#location of the script
#Location=PATHTO/To-DoTUI/
#column separator for list output
#must be inside of " "
column="|"
#single char to create a box around the title of the list
#must be inside of " "
box="#"

